    <div class="wrapper style2">
      <article class="container">
        <header class="major">
          <h2 class="post-title">Our Team</h2>
          <p class="post-meta"></p>
        </header>
        <hr>
        <section class="post-content">

          <div class="container">
            <div class="row">
              <div class="1u">
                <section>
                  Director
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/geyang.html">
                  <img width="100%" src="images/yg.jpg" alt=""/>
                  <div>杨戈 (Ge Yang)<br>PhD,Professor
                  </div>
                </a>
                </section>
              </div>
            </div>
          </div>
          <hr>

          <div class="container">
            <div class="row">
              <div class="1u">
                <section>
                  Faculty
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/wenjingli.html">
                  <img width="100%" src="images/lwj.jpg" alt=""/>
                  <div>李文静 (Wenjing Li)<br>Associate Professor</div>
                </a>
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/yuanhaoguo.html">
                  <img width="100%" src="images/gyh.png" alt=""/>
                  <div>郭远昊 (Yuanhao Guo)<br>Assistant Professor</div>
                </a>
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/jay.html">
                  <img width="100%" src="images/jay.jpg" alt=""/>
                  <div>靳杰（Jie Jin）<br>Software Engineer</div>
                </a>
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/yp.html">
                  <img width="100%" src="images/nophoto.png" alt=""/>
                  <div>杨平 (Ping Yang)<br>Secretary for Research</div>
                </a>
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/xiangyuanmei.html">
                  <img width="100%" src="images/mxy.jpg" alt=""/>
                  <div>梅香远（Xiangyuan Mei）<br>Laboratory Assistant</div>
                </a>
                </section>
              </div>


            </div>
          </div>

          <hr>
          <div class="container">
            <div class="row">
              <div class="1u">
                <section>
                  PostDoctors
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/guoleliu.html">
                  <img width="100%" src="images/lgl.jpg" alt=""/>
                  <div>刘国乐 (Guole Liu)<br>Post phD</div>
                </a>
                </section>
              </div>

            </div>
          </div>

          <hr>
          <div class="container">
            <div class="row">
              <div class="1u">
                <section>
                  PhD Students
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/yaoruluo.html">
                  <img width="100%" src="images/lyr.jpg" alt=""/>
                  <div>罗曜儒（Yaoru Luo）<br>2019 PhD Student</div>
                </a>
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/liqunzhong.html">
                  <img width="100%" src="images/zlq.jpg" alt=""/>
                  <div>钟丽群（Liqun Zhong）<br>2019 PhD Student</div>
                </a>
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/boyou.html">
                  <img width="100%" src="images/yb.jpg" alt=""/>
                  <div>游博（You Bo）<br>2019 PhD Student</div>
                </a>
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/yanfengzhou.html">
                  <img width="100%" src="images/zyf.png" alt=""/>
                  <div>周岩峰 (Yanfeng Zhou）<br>2020 PhD Student(直博生)</div>
                </a>
                </section>
              </div>


            </div>
          </div>

          <hr>
          <div class="container">
            <div class="row">
              <div class="1u">
                <section>
                  Master Students
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/yunpengxiao.html">
                  <img width="100%" src="images/nophoto.png" alt=""/>
                  <div>肖云鹏（Yunpeng Xiao）<br>2019 Master Student</div>
                </a>
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/shiyuwu.html">
                  <img width="100%" src="images/nophoto.png" alt=""/>
                  <div>吴诗雨（Shiyu Wu）<br>2019 Master Student</div>
                </a>
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/yatingzhou.html">
                  <img width="100%" src="images/zyt.png" alt=""/>
                  <div>周雅婷 (Yating Zhou）<br>2020 Master Student</div>
                </a>
                </section>
              </div>


            </div>
          </div>

          <hr>
          <div class="container">
            <div class="row">
              <div class="1u">
                <section>
                  Interns
                </section>
              </div>

              <div class="2u">
                <section>
                <a href="people/shuhaozhang.html">
                  <img width="100%" src="images/zsh.jpg" alt=""/>
                  <div>张书豪 (Shuhao Zhang)<br>Research Assistant</div>
                </a>
                </section>
              </div>

            </div>
          </div>

        </section>

      </article>
    </div>

    <!-- team photos -->
    <div class="wrapper style1">
      <article class="container">
        <div class="row">
          <div class="2u">
            <section>
              <br>
            </section>
          </div>

          <div id="photo-list" class="8u">
            <section>
              <ul id="scroll" style="padding-left: 0;">             
                <a href="#"><img src="images/labphoto1.jpg" width="100%" alt=""/></a>      
              </ul>    
            </section>
          </div>
        </div>
      </article>
    </div>

    
<script type="text/javascript" src="js/photo.js"></script>

      

